('C:\\Users\\r5\\Documents\\Exercicios em Python\\build\\062\\062.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\r5\\Documents\\Exercicios em Python\\build\\062\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\r5\\Documents\\Exercicios em '
   'Python\\build\\062\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\r5\\Documents\\Exercicios em '
   'Python\\build\\062\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\r5\\Documents\\Exercicios em '
   'Python\\build\\062\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\r5\\Documents\\Exercicios em '
   'Python\\build\\062\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\r5\\Documents\\Exercicios em '
   'Python\\build\\062\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\r5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\r5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('062',
   'C:\\Users\\r5\\Documents\\Exercicios em Python\\062.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
